<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        width: 180px;
        height: 80px;
        background-color: #000;
        border: none;
        outline: none;
        display: block;
        margin: 0 auto;
        color: #fff;
        font-size: 18px;
        border-radius: 15px 0;
        position: relative;
        transform: skew(-20deg);
      }

      button::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: #f40;
        bottom: 0;
        left: -20px;
        background: radial-gradient(circle at 0 0, transparent 0 20px, #000 5px);
      }

      button::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: #f40;
        top: 0;
        right: -20px;
        background: radial-gradient(circle at 100% 100%, transparent 0 20px, #000 5px);
      }

      button span {
        display: block;
        transform: skew(20deg);
      }
    </style>
  </head>
  <body>
    <button>
      <span>倾斜按钮</span>
    </button>
  </body>
</html>
