<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>玻璃悬停</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3826296_ad38pv7jlmu.css" />
    <style>
      body {
        background-color: #000;
      }

      i {
        font-size: 60px !important;
      }

      a {
        position: relative;
        display: flex;
        width: 80px;
        height: 80px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0px 20px 50px 0px rgba(255 255 255 / 10%);
        backdrop-filter: blur(20px);
      }
      a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100px;
        background: rgba(255, 255, 255, 0.5);
        transform: skewX(45deg) translateX(150px);
        transition: 0.5s;
      }
      a:hover::before {
        transform: skewX(45deg) translateX(-150px);
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/BallerJay">
      <i class="iconfont icon-github-fill"></i>
    </a>
  </body>
</html>
